<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7571e5b4-d42f-4bad-abba-bc4125709988" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyCloudStoreApp/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cbce43e9-7d95-47c8-b684-6bb2545a9a6c" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreApp/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="71e22dee-3222-47ba-97d9-b2101b5e6a20" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreApp/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="f7fc0515-9d50-472a-89fe-13dc52fb2cf4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreApp/Service1/mex" />
    <MetadataFile FileName="MyCloudStoreApp.xsd" MetadataType="Schema" ID="699afedc-41d4-47db-926d-970417fc1022" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreApp/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>